# activemq-mdc

./: .gitignore  README.md  pom.xml
src/assembly/: distribution.xml
src/main/java/com/lunatech/activemq/plugin/: ExtendedLoggingBrokerPlugin.java
src/test/java/com/lunatech/activemq/plugin/: ExtendedLoggingBrokerPluginTest.java
src/test/resources/: log4j.properties  my-activemq.xml
